# claim-my-orcid

./: LICENSE  README.md  pom.xml
orcid-app/: orcid.yml  pom.xml
orcid-app/local_lib/edu/harvard/hul/ois/access/1.2.7/: access-1.2.7.pom
orcid-app/local_lib/edu/harvard/hul/ois/util/1.1.13/: util-1.1.13.pom
orcid-app/local_lib/edu/harvard/hul/ois/xml/1.1.0/: xml-1.1.0.pom
orcid-app/src/main/java/orcid/api/app/: OrcidApplication.java  OrcidConfiguration.java
orcid-app/src/main/java/orcid/api/auth/ams/: AmsConfiguration.java  HarvardAuthenticator.java  HarvardCredentials.java  HarvardPrincipal.java  Roles.java
orcid-app/src/main/java/orcid/api/auth/ams/utils/: LdapUtils.java  PinUtils.java
orcid-app/src/main/java/orcid/api/auth/cas/: ShiroBundle.java  ShiroConfiguration.java  User.java  UserFactory.java
orcid-app/src/main/java/orcid/api/cli/: RenderCommand.java
orcid-app/src/main/java/orcid/api/core/: ActionLog.java  Identifier.java  Person.java  Saying.java  Template.java
orcid-app/src/main/java/orcid/api/db/: ActionLogDAO.java  IdentifierDAO.java  PersonDAO.java
orcid-app/src/main/java/orcid/api/filters/: AuthFilter.java
orcid-app/src/main/java/orcid/api/health/: TemplateHealthCheck.java
orcid-app/src/main/java/orcid/api/resources/: IdentifierResource.java  LoginResource.java  OrcidResource.java  PeopleResource.java  PersonResource.java
orcid-app/src/main/java/orcid/api/views/: LoginView.java  PersonView.java
orcid-app/src/main/resources/: migrations.xml  orcid.sql  shiro.ini
orcid-app/src/main/resources/orcid/api/views/freemarker/: login.ftl  person.ftl
orcid-app/src/test/java/orcid/api/: IntegrationTest.java
orcid-app/src/test/java/orcid/api/resources/: PeopleResourceTest.java  PersonResourceTest.java
